/*
Theme Name: brand-theme-v3new

*/

body {
    background-image: url("home page.png");
    color: rgb(255, 255, 255);
    background-color: darksalmon;
}

a:link,
a:visited {
    color: #2a0e91;
}
li {
    display:block;
    white-space:nowrap;
   /* // font-size: 20; */
    float:left;
    margin:20px;
    padding-left: 110px
}






ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(35, 156, 255, 0.514);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(248, 244, 20);
  }


p {
    line-height: 1.65em;
}
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar-inverse {
    margin-bottom: 80;
    border-radius: 80;
  }